<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>My Biodata</title>

    <!-- style css -->
    <style>
        body{
            background: #ddd;
        }
        .profile-area{
            padding: 80px 0;
        }
        .card{
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 3%;
        }
        .img1 img{
            height: 200px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 100%;
        }
        .img2 img{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 7px solid #fff;
            margin-top: -80px;
        }
        .card:hover .img2 img{
            border-color: darkcyan;
            transition: .7s;
        }
        .main-text{
            padding: 30px 22px;
        }
        .main-text h2{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 20px;
            margin: 0 0 20px;
            text-align: center;
        }
        .main-text p{
            font-size: 16px;
            padding: 0 35px;
            font: bold;
        }
        .bawah{
            font-size: 12px;
            margin-left: 600px;
        }
        #card{
            padding-top: 6rem;
        }


    </style>
    <!-- Akhir style -->
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-xl bg-success fixed-top">
        <div class="container-fluid">
            <img src="sprite_nav_logo.png" alt="logo" width="100px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-bold">
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/index.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/index.html">THE CREATORS</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/index.html">BUY NOW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/biodata.html">BIODATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/contact_us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="/freeContent.html">FREE CONTENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="https://fti.unai.edu" target="_blank">FTI UNAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link PRODUCTS" aria-current="page" href="https://unai.edu" target="_blank">UNAI Website</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-4 flex-row">
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="https://www.facebook.com/spriteus" target="_blank"><img src="Fb.png" alt="Fb"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="https://twitter.com/Sprite" target="_blank"><img src="twitter.png" alt="tw"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="https://www.youtube.com/user/sprite" target="_blank"><img src="youtube.png" alt="yt"></a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="https://www.instagram.com/sprite/" target="_blank"><img src="instagram.png" alt="ig"></a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link " aria-current="page" href="https://open.spotify.com/playlist/0F9GnzKQchH4mZ56dysDJa" target="_blank"><img src="spotify.png" alt="sp"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir header -->

    <!-- Card Biodata -->
    <div id="card" class="row justify-content-center">
        <div class="col-10 col-sm-9 col-md-8 col-lg-5 col-xl-7 py-5">
            <div class="card">
                <div class="img1"><img src="Danau-Toba-edited.webp" alt="ft" ></div>
                <div class="img2"><img src="foto.jpeg" alt="ft"></div>
                <div class="main-text">
                    <h2>My Biodata</h2>
                    <p>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>: Wilderson D.S</td>
                            </tr>
                            <tr>
                                <td>Ttl</td>
                                <td>: Bandung, 7 November 2003</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>: Cihanjuang Rahayu, Kec.Parompong, Kab.Bandung Barat, Jawa Barat</td>
                            </tr>
                            <tr>
                                <td>Jenis kelamin</td>
                                <td>: Laki-laki</td>
                            </tr>
                            <tr>
                                <td>Kewarganegaraan</td>
                                <td>: Indonesia</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>: Kristen (Advent)</td>
                            </tr>
                            <tr>
                                <td>No telp</td>
                                <td>: 089505******</td>
                            </tr>
                            <tr>
                                <td>Berat-tinggi badan</td>
                                <td>: 58 kg - 170 cm</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>: Olah raga</td>
                            </tr>
                        </table>
                    </p>
                </div>   
            </div>
        </div>
    </div>
    <!-- Akhir Card -->
    
    <!-- Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#198754" fill-opacity="1" d="M0,224L60,224C120,224,240,224,360,234.7C480,245,600,267,720,272C840,277,960,267,1080,250.7C1200,235,1320,213,1380,202.7L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    <footer class="bg-success text-white text-center py-3">
        <p>Created with love by <a href="#" class="text-white fw-bold">Derson Silaban</a></p>
    </footer>
    <!-- Akhir Footer -->
    
</body>
</html>
